*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
}
@media (min-width: 1400px) {
  body {
    width: 1400px;
    margin: auto;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
  max-width: 100%;
}

.btn {
  width: 220px;
  height: 48px;
  margin: auto;
  border-radius: 50px 50px 50px 50px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: #FFFFFF;
  font-size: 1rem;
  box-shadow: 1px 4px 10px #CCCCCC;
}
.btn:hover {
  opacity: 0.9;
  box-shadow: 1px 4px 12px #b3b3b3;
}

.commander {
  display: flex;
  justify-content: center;
  width: 180px;
  margin-top: 50px;
}

.howto-container h2 {
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.howto-card123 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .howto-card123 {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.howto-card {
  display: flex;
  align-items: center;
  border-radius: 25px 25px 25px 25px;
  background-color: #F6F6F6;
  box-shadow: 1px 4px 10px #CCCCCC;
  width: 330px;
  height: 70px;
  margin-left: 15px;
  margin-bottom: 25px;
}
.howto-card .howto-num {
  font-size: 0.9rem;
  margin-left: -10px;
  padding-left: 7px;
  background-color: #9356DC;
  border-radius: 50%;
  width: 1.6em;
  height: 1.6em;
  color: #FFFFFF;
  margin-bottom: 5px;
}
.howto-card .howto-icon {
  margin: 0 25px 0 25px;
}
.howto-card p {
  font-size: 1rem;
  font-weight: 600;
}
.howto-card:hover {
  background: #F5EDFF;
}
.howto-card:hover .howto-icon {
  color: #9356DC;
}

.restos {
  background-color: #F6F6F6;
  padding: 50px 20px 20px 20px;
  margin-top: 40px;
  padding-bottom: 10px;
}
.restos h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.resto-link {
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  background-color: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  box-shadow: 0px 2px 6px 2px #CCCCCC;
}
.resto-link:hover {
  transform: scale(1.02);
}
@media (min-width: 768px) {
  .resto-link {
    width: 40%;
    flex-wrap: wrap;
  }
}

.card-container {
  background-color: #F6F6F6;
  padding: 10px;
}
@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.img-container {
  display: flex;
  width: 100%;
}

.img-resto {
  height: 200px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.nouveau {
  background-color: #99E2D0;
  color: #2c9c81;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 3px 12px;
  position: absolute;
  border-radius: 2px;
  top: 15px;
  right: 15px;
}

.card-text {
  height: 60px;
  margin-top: 15px;
  margin-left: 15px;
  font-size: 0.9rem;
}
.card-text p {
  font-size: 1rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
}

.fa-heart {
  font-size: 26px;
  left: -15px;
  top: 20px;
}

.container2 {
  margin-top: 15px;
  margin-right: 5px;
}

.heart {
  position: relative;
  z-index: 1;
  cursor: pointer;
  -webkit-text-stroke: 1px #FFFFFF;
}

.heart-color {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transform: scale(0);
  transition: 0.3s ease;
}

.heart:hover .heart-color {
  transform: scale(1);
  opacity: 1;
}

.heart:hover {
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px #FFFFFF;
}

.loader-box {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  opacity: 0;
  background: #F5EDFF;
  -webkit-animation: loading 2s linear;
  -o-animation: loading 2s linear;
  animation: loading 2s linear;
  pointer-events: none;
  top: 0;
}

.loader {
  /* placement du loader au millieu de la page */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-top: 20px solid #9356DC;
  border-bottom: 20px solid #FF79DA;
  border-right: 20px solid #99E2D0;
  border-left: 20px solid #EAEAEA;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  -webkit-animation: spin 2s linear;
  -o-animation: spin 2s linear;
  animation: spin 2s linear;
}

/* animation du loader */
@keyframes loading {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.search-bar {
  width: 100%;
  padding: 15px 0 15px;
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  box-shadow: inset 0px 11px 8px -10px #CCCCCC;
}

.fa-map-marker-alt {
  margin-left: 65px;
  font-size: medium;
  margin-top: 4px;
}

.search_input {
  height: 22px;
  border: none;
  background-color: #EAEAEA;
  font-weight: 600;
  font-size: 1rem;
  margin-left: 15px;
}

.booking {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background-color: #F6F6F6;
  padding: 20px 20px 20px 20px;
}
.booking h2 {
  margin: 25px 30px 15px 30px;
  font-size: 1.5rem;
}
.booking p {
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.section-menu {
  width: 100%;
  max-width: 1400px;
  height: auto;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  top: 200px;
  padding-bottom: 50px;
  margin-bottom: 200px;
  position: relative;
  z-index: 2;
}
.section-menu h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 200;
  padding: 40px 0 0 0;
}
@media (min-width: 768px) {
  .section-menu h1 {
    font-size: 2rem;
  }
}

.titre-menu {
  display: flex;
  justify-content: space-around;
  margin-left: -8px;
}

h4 {
  margin-left: 20px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 1rem;
}

h4:after {
  content: "";
  display: block;
  width: 9%;
  max-width: 6%;
  bottom: 0;
  border-bottom: 3px solid #99E2D0;
}
@media (min-width: 768px) {
  h4:after {
    max-width: 4%;
  }
}
@media (min-width: 1200px) {
  h4:after {
    max-width: 3%;
  }
}

@keyframes fa-check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes valid-check {
  from {
    right: -50px;
    transform: translateX(0);
  }
  to {
    right: -40px;
    transform: translateX(-40%);
  }
}
@keyframes prix {
  0% {
    transform: translateX(40%);
  }
  100% {
    transform: translateX(10%);
  }
}
@media (min-width: 1400px) {
  .menu-card {
    display: flex;
    flex-direction: row;
  }
}

.choix {
  display: flex;
  border-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: 1px 4px 10px #CCCCCC;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 95%;
  height: 70px;
  margin: 20px auto 15px;
  animation: slideup 2s ease-in-out;
}
@media (min-width: 1400px) {
  .choix {
    max-width: 440px;
  }
}
.choix .text-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
}
.choix .text-card h5 {
  margin: 10px 0 0 10px;
  font-size: 1.1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choix .text-card p {
  margin: 0 0 10px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choix .fa-check-circle {
  position: absolute;
  visibility: hidden;
}
.choix .prix {
  position: absolute;
  right: 30px;
  margin-top: 35px;
  font-weight: 600;
  font-size: 1rem;
}
.choix:hover .prix {
  animation: prix ease-in-out 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  right: 5px;
  float: right;
  position: static;
  width: 40%;
}
.choix:hover .valid-check-mover {
  animation: valid-check ease-in-out 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  background-color: #99E2D0;
  position: absolute;
  right: -5%;
  width: 80px;
  height: 70px;
}
.choix:hover .fa-check-circle {
  animation: fa-check 0.4s linear infinite;
  animation-iteration-count: 1;
  background-color: #99E2D0;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  left: 38%;
  position: absolute;
  top: 40%;
  visibility: visible;
}

.effet_0 {
  animation-duration: 0.3s;
}

.effet_1 {
  animation-duration: 0.6s;
}

.effet_2 {
  animation-duration: 0.9s;
}

.effet_3 {
  animation-duration: 1.2s;
}

.effet_4 {
  animation-duration: 1.5s;
}

.effet_5 {
  animation-duration: 1.8s;
}

.effet_6 {
  animation-duration: 2.1s;
}

.effet_7 {
  animation-duration: 2.4s;
}

.effet_8 {
  animation-duration: 2.7s;
}

.effet_9 {
  animation-duration: 3s;
}

@keyframes slideup {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header {
  width: 100%;
  height: 40px;
}

.img_logo {
  width: 42%;
  max-width: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.fa-arrow-left {
  position: absolute;
  top: 30px;
  left: 20px;
}
@media (min-width: 1400px) {
  .fa-arrow-left {
    margin-left: 300px;
  }
}

.img-menu {
  max-width: 1400px;
  max-height: 400px;
  object-fit: cover;
  position: absolute;
  z-index: 1;
}

.footer-page {
  width: 100%;
  background-color: #535353;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
.footer-page h3 {
  font-family: "Shrikhand", cursive;
  color: #FFFFFF;
  font-size: 1.1rem;
  font-weight: 100;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.proposal {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 300;
  margin-left: 20px;
  margin-bottom: 5px;
}
.proposal .fas {
  font-size: 0.9rem;
  margin-right: 10px;
  margin-bottom: 5px;
}

.partner {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 300;
  margin-left: 20px;
  margin-bottom: 5px;
}
.partner .fas {
  font-size: 0.8rem;
  margin-right: 5px;
  margin-bottom: 5px;
}

.mentions {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 300;
  margin-left: 20px;
}

.contact {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 300;
  margin-left: 20px;
  margin-bottom: 30px;
}

@media (min-width: 1400px) {
  .menu-card_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (min-width: 1400px) {
  .grow {
    margin: 20px 30px 0 30px;
  }
}

/*# sourceMappingURL=style.css.map */
